<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-Index.css">
    <title>FERMASLEEP</title>
</head>
<body class="cuerpo">
    <nav class="navegador">
        <img src="images/logo-mini_1.2.png" alt="logo.FERMASLEEP" class="logo">     
        <ul class="semiNav">
            <li class="bloqueNav">
                <a href="index.html" class="txtNav"><img src="images/iconos/banner/home.png" alt="" class="icon-banner">Home</a>
            </li>
            <li class="bloqueNav">
                <a href="Productos.html" class="txtNav"><img src="images/iconos/banner/shop.png" alt="" class="icon-banner">Productos</a>
            </li>
            <li class="bloqueNav">
                <a href="Ubicacion.html" class="txtNav"><img src="images/iconos/banner/ubicacion.png" alt="" class="icon-banner">Ubicacion</a>
            </li>
            <li class="bloqueNav">
                <a href="Login.html" class="txtNav"><img src="images/iconos/banner/login.png" alt="" class="icon-banner">Login</a>
            </li>
        </ul>
    </nav>
    <section class="seccion1">
        <div class="banner banner-cover">
            <div class="banner-container">
                <h1 class="title-cover">Fermasleep</h1>
            </div>
        </div>    
    <table style="margin-top: 10%;">
        <tr>
            <td class="interSec1">
                <h3 class="titleTexto">
                    Misión
                </h3>
            </td>
            <td class="interSec1">
                <h3 class="titleTexto">
                    Visión
                </h3>
                
            </td>
        </tr>
        <tr>
            <td class="interSec1">
                <h3 class="secTexto">
                    Hacer productos de calidad que brinden comodidad y confort,
                     con materiales de calidad a precios accesibles
                </h3>
            </td>
            <td class="interSec1">
                <h3 class="secTexto">
                    Ser un negocio referente a las ventas de pijamas 
                    cuya principal prioridad es proporcionar
                    buena calidad de productos a un precio 
                    accesible, contemplando un crecimiento nacional
                </h3>
            </td>
        </tr>
    </table>
</section>
    <section class="seccion2">
        <h2 id="TituloProducto">Productos</h2>
        <table class="tablaProductos">
            <tr>
                <td class="elementos">
                    <img src="images/productos/pijama1.jpg" alt="logo.FERMASLEEP" class="card">
                    <div class="details">
                        <h4 style="color: rgb(50, 50, 50); font-weight: bold;">Nombre producto</h4>
                        <h5 style="color: rgb(108, 108, 108);">Detalles</h5>
                        <h5 style="color: rgb(108, 108, 108);">$5.00</h5>
                        <div class="cardDetails">
                            <a href="#"><img src="images/iconos/card/carrito.png" alt="carrito" class="iconCard"></a>
                            <a href="#"><img src="images/iconos/card/fav.png" alt="favorite" class="iconCard"></a>
                            <a href="#"><img src="images/iconos/card/ver.png" alt="see" class="iconCard"></a>
                        </div>
                    </div>
                </td>
                <td class="elementos">
                    <img src="images/productos/pijama2.jpg" alt="logo.FERMASLEEP" class="card">
                    <div class="details">
                        <h4 style="color: rgb(50, 50, 50); font-weight: bold;">Nombre producto</h4>
                        <h5 style="color: rgb(108, 108, 108);">Detalles</h5>
                        <h5 style="color: rgb(108, 108, 108);">$5.00</h5>
                        <div class="cardDetails">
                            <a href="#"><img src="images/iconos/card/carrito.png" alt="carrito" class="iconCard"></a>
                            <a href="#"><img src="images/iconos/card/fav.png" alt="favorite" class="iconCard"></a>
                            <a href="#"><img src="images/iconos/card/ver.png" alt="see" class="iconCard"></a>
                        </div>
                    </div>
                </td>
                <td class="elementos">
                    <img src="images/productos/pijama3.jpg" alt="logo.FERMASLEEP" class="card">
                    <div class="details">
                        <h4 style="color: rgb(50, 50, 50); font-weight: bold;">Nombre producto</h4>
                        <h5 style="color: rgb(108, 108, 108);">Detalles</h5>
                        <h5 style="color: rgb(108, 108, 108);">$5.00</h5>
                        <div class="cardDetails">
                            <a href="#"><img src="images/iconos/card/carrito.png" alt="carrito" class="iconCard"></a>
                            <a href="#"><img src="images/iconos/card/fav.png" alt="favorite" class="iconCard"></a>
                            <a href="#"><img src="images/iconos/card/ver.png" alt="see" class="iconCard"></a>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </section>
</body>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-socials">
            <a class="footer-solcials-link" href="#"><img src="../images/iconos/social/facebook.png" alt="facebook" class="icon"></a>
            <a class="footer-solcials-link" href="#"><img src="../images/iconos/social/instagram.png" alt="instagram" class="icon"></a>
            <a class="footer-solcials-link" href="#"><img src="../images/iconos/social/twitter.png" alt="twitter" class="icon"></a>
            <a class="footer-solcials-link" href="#"><img src="../images/iconos/social/pinterest.png" alt="pinterest" class="icon"></a>
        </div>
    </div>
</footer>
</html>