<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>FERMASLEEP</title>
</head>
<body>
    <section class="top-section">    
        <div>
            <img src="images/logo-mini_1.3.png" alt="logo.FERMASLEEP" class="logo">
        </div>
        <div class="semiNav2">
            <div class="bloqueNav2">
                <a href="Login.html" class="txtNav" style="font-weight: bold;"><img src="images/iconos/banner/login.png" alt="" width="20" height="20" class="icon-banner">Login</a>
            </div>
        </div>
    </section>
    <nav class="navegador">
        <ul class="semiNav">
            <li class="bloqueNav">
                <a href="index.html" class="txtNav"><img src="images/iconos/banner/home.png" alt=""  width="20" height="20" class="icon-banner">Home</a>
            </li>
            <li class="bloqueNav">
                <a href="Productos.php" class="txtNav"><img src="images/iconos/banner/shop.png" alt="" width="20" height="20" class="icon-banner">Productos</a>
            </li>
            <li class="bloqueNav">
                <a href="Ubicacion.html" class="txtNav"><img src="images/iconos/banner/ubicacion.png" alt="" width="20" height="20" class="icon-banner">Ubicacion</a>
            </li>
        </ul>
    </nav>
    <section class="seccion1">
        <div class="banner-cover">
            <div class="banner-container">
                <h1 class="title-cover">Fermasleep</h1>
            </div>
        </div>
    </section>      
    <section class="seccion2">
        <table class="tablaProductos">
            <tr class="trProductos">
                <td class="tdProductos">
                    <div class="elementos">
                        <div class="card-top">
                            <h5 class="card-top-text">PROMOCION</h5>
                            <a href="Productos.php" class="card-top-text2"><img src="images/iconos/lupa.png" alt="lupa" width="15px" height="15px" class="card-top-icon">Ver</a>
                        </div>
                        <img src="images/productos/pijama9.jpg" alt="logo.FERMASLEEP" class="card">
                        <div class="details">
                            <h4 style="color: rgb(50, 50, 50); font-weight: bold;">Nombre producto</h4>
                            <div style="width: 100%; height: auto;">
                                <p class="parrafos">Descripcion</p>
                            </div>
                            <div class="card-price">
                                <h5 class="price">$148.87</h5>
                                <h5 class="discount-price">$295.23</h5>
                            </div>
                        </div>
                        <div class="cardDetails">
                            <a href="Carrito.php"><img src="images/iconos/card/carrito.png" alt="carrito" class="iconCard" width="40" height="40"></a>
                            <a href="#"><img src="images/iconos/card/fav.png" alt="favorite" class="iconCard" width="40" height="40"></a>
                            <a href="Productos.php"><img src="images/iconos/card/ver.png" alt="see" class="iconCard" width="40" height="40"></a>
                        </div>
                    </div>
                </td>
                <td class="tdProductos">
                    <div class="elementos">
                        <div class="card-top">
                            <h5 class="card-top-text">PROMOCION</h5>
                            <a href="Productos.php" class="card-top-text2"><img src="images/iconos/lupa.png" alt="lupa" width="15px" height="15px" class="card-top-icon">Ver</a>
                        </div>
                        <img src="images/productos/pijama12.jpg" alt="logo.FERMASLEEP" class="card">
                        <div class="details">
                            <h4 style="color: rgb(50, 50, 50); font-weight: bold;">Nombre producto</h4>
                            <div style="width: 100%; height: auto;">
                                <p class="parrafos">Descripcion</p>
                            </div>
                            <div class="card-price">
                                <h5 class="price">$230.72</h5>
                                <h5 class="discount-price">$370.20</h5>
                                
                            </div>
                        </div>
                        <div class="cardDetails">
                            <a href="#"><img src="images/iconos/card/carrito.png" alt="carrito" class="iconCard" width="40" height="40"></a>
                            <a href="#"><img src="images/iconos/card/fav.png" alt="favorite" class="iconCard" width="40" height="40"></a>
                            <a href="Productos.php"><img src="images/iconos/card/ver.png" alt="see" class="iconCard" width="40" height="40"></a>
                        </div>
                    </div>
                </td>
                <td class="tdProductos">
                    <div class="elementos">
                        <div class="card-top">
                            <h5 class="card-top-text">PROMOCION</h5>
                            <a href="Productos.php" class="card-top-text2"><img src="images/iconos/lupa.png" alt="lupa" width="15px" height="15px" class="card-top-icon">Ver</a>
                        </div>
                        <img src="images/productos/pijama13.jpg" alt="logo.FERMASLEEP" class="card">
                        <div class="details">
                            <h4 style="color: rgb(50, 50, 50); font-weight: bold;">Nombre producto</h4>
                            <div style="width: 100%; height: auto;">
                                <p class="parrafos">Descripcion</p>
                            </div>
                            <div class="card-price">
                                <h5 class="price">$215.00</h5>
                                <h5 class="discount-price">$330.23</h5>
                            </div>
                        </div>
                        <div class="cardDetails">
                            <a href="#"><img src="images/iconos/card/carrito.png" alt="carrito" class="iconCard" width="40" height="40"></a>
                            <a href="#"><img src="images/iconos/card/fav.png" alt="favorite" class="iconCard" width="40" height="40"></a>
                            <a href="Productos.php"><img src="images/iconos/card/ver.png" alt="see" class="iconCard" width="40" height="40"></a>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <table style="margin-top: 10%;">
            <tr>
                <td class="interSec1">
                    <h4 class="titleTexto">Misión</h4>
                </td>
                <td class="interSec1">
                    <h4 class="titleTexto">Visión</h4>
                </td>
            </tr>
            <tr>
                <td class="interSec1">
                    <h4 class="secTexto">
                        Hacer productos de calidad que brinden comodidad y confort,
                        con materiales de calidad a precios accesibles
                    </h4>
                </td>
                <td class="interSec1">
                    <h4 class="secTexto">
                        Ser un negocio referente a las ventas de pijamas 
                        cuya principal prioridad es proporcionar
                        buena calidad de productos a un precio 
                        accesible, contemplando un crecimiento nacional
                    </h4>
                </td>
            </tr>
        </table>
    </section>
</body>
<footer>
    <div class="footer-container">
        <div class="footer-socials">
            <a class="footer-solcials-link" href="#"><img src="./images/iconos/social/facebook.png" alt="facebook" class="icon"></a>
            <a class="footer-solcials-link" href="#"><img src="./images/iconos/social/instagram.png" alt="instagram" class="icon"></a>
            <a class="footer-solcials-link" href="#"><img src="./images/iconos/social/twitter.png" alt="twitter" class="icon"></a>
            <a class="footer-solcials-link" href="#"><img src="./images/iconos/social/pinterest.png" alt="pinterest" class="icon"></a>
        </div>
    </div>
</footer>
</html>