<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-Login.css">
    <title>Login</title>
</head>

<body class="cuerpo">
    <nav class="navegador">
        <img src="images/logo-mini_1.2.png" alt="logo.FERMASLEEP" class="logo">     
        <ul class="semiNav">
            <li class="bloqueNav">
                <a href="index.html" class="txtNav">Home</a>
            </li>
            <li class="bloqueNav">
                <a href="Productos.html" class="txtNav">Productos</a>
            </li>
            <li class="bloqueNav">
                <a href="Ubicacion.html" class="txtNav">Ubicacion</a>
            </li>
            <li class="bloqueNav">
                <a href="Login.html" class="txtNav">Login</a>
            </li>
        </ul>
    </nav>
    <section class="seccion1">
        <div class="Formulario">
            <div id="seccionLogo">
                <img src="images/logo-mini_1.2-negro.png" alt="logo.FERMASLEEP" id="logo2">
            </div>
            <div>
                <form method="POST" action="login.php" class="Form1" id="login" name="login">
                <label> Usuario</label>
                <input type="text" placeholder="Usuario" id="usuario">
                <label> Contraseña</label>
                <input type="password" placeholder="Contraseña" id="password">
                <a href="#" id="PWD">¿Olvidaste tu contraseña?</a>
                <a href="Registro.html" id="PWD">No tienes cuenta?, crea una</a>
                <input type="submit" name="enviar" id="enviar" value="Iniciar Sesion">
                </form>
            </div>
        </div>
    </section>
</body>
<footer>
    <section class="footer">
        <div class="secFooter">
            <h4 class="textFooter">About Us</h4>
            <h5 class="textFooter">Diego Salvador Candia Fullen - 21310398</h5>
        </div>
        <div class="secFooter">
            <h4 class="textFooter">Contactanos</h4>
            <h5 class="textFooter">a21310398@ceti.mx</h5>
        </div>
    </section>
</footer>
</html>