<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-Login.css">
    <title>Login</title>
</head>

<body class="cuerpo">
    <section class="top-section">
        <div>
            <img src="images/logo-mini_1.3.png" alt="logo.FERMASLEEP" class="logo">
        </div>
        <div class="semiNav2">
            <div>
            </div>
            <div class="bloqueNav2">
                <a href="carrito.php" style="width: 100%; display: flex; justify-content: center;"><img src="images/iconos/card/carrito.png" alt="carrito"  width="30" height="30" class="icon-banner"></a>
            </div>
        </div>
    </section>
    <nav class="navegador">
        <ul class="semiNav">
            <li class="bloqueNav">
                <a href="index.html" class="txtNav"><img src="images/iconos/banner/home.png" alt=""  width="20" height="20" class="icon-banner">Home</a>
            </li>
            <li class="bloqueNav">
                <a href="Productos.php" class="txtNav"><img src="images/iconos/banner/shop.png" alt="" width="20" height="20" class="icon-banner">Productos</a>
            </li>
            <li class="bloqueNav">
                <a href="Ubicacion.html" class="txtNav"><img src="images/iconos/banner/ubicacion.png" alt="" width="20" height="20" class="icon-banner">Ubicacion</a>
            </li>
        </ul>
    </nav>
    <section class="seccion1">
        <div class="Formulario">
            <h1 style="font-size: 30px; display: flex; justify-content: center;">Iniciar Sesion</h1>
            <div style="background-image: url(../images/fondo-login.jpg);">
                <form method="POST" action="login.php" name="login" class="Form1">
                    <label> Correo Electronico</label>
                    <input type="text" placeholder="Correo Electronico" id="correo" name="correo">
                    <label> Contraseña</label>
                    <input type="password" placeholder="Contraseña" id="pwd" name="pwd">
                    <a href="#" class="textForm">¿Olvido su Contraseña?</a>
                    <a href="Registro.html" class="textForm">¿No tiene cuenta?, Crea una aqui</a>
                    <button type="submit" name="enviar"> <img src="images/iconos/ingresar.png" alt="logo.FERMASLEEP" class="icon-form" style="height: 24px;">Ingresar</button>
                </form>
            </div>
        </div>
    </section>
</body>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-socials">
            <a class="footer-solcials-link" href="#"><img src="./images/iconos/social/facebook.png" alt="facebook" class="icon" h></a>
            <a class="footer-solcials-link" href="#"><img src="./images/iconos/social/instagram.png" alt="instagram" class="icon"></a>
            <a class="footer-solcials-link" href="#"><img src="./images/iconos/social/twitter.png" alt="twitter" class="icon"></a>
            <a class="footer-solcials-link" href="#"><img src="./images/iconos/social/pinterest.png" alt="pinterest" class="icon"></a>
        </div>
    </div>
</footer>
</html>