<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-Productos.css">
    <title>Productos</title>
</head>
<body class="cuerpo">
    <nav class="navegador">
        <img src="images/logo-mini_1.2.png" alt="logo.FERMASLEEP" class="logo">     
        <ul class="semiNav">
            <li class="bloqueNav">
                <a href="index.html" class="txtNav">Home</a>
            </li>
            <li class="bloqueNav">
                <a href="Productos.html" class="txtNav">Productos</a>
            </li>
            <li class="bloqueNav">
                <a href="Ubicacion.html" class="txtNav">Ubicacion</a>
            </li>
            <li class="bloqueNav">
                <a href="Login.html" class="txtNav">Login</a>
            </li>
        </ul>
    </nav>
    <section class="seccionProductos">
        <h2 id="TituloProducto">Productos</h2>
        <table class="tablaProductos">
            <tr>
                <td class="elementos">
                    <img src="images/productos/pijama1.jpg" alt="logo.FERMASLEEP" class="carrusel">
                </td>
                <td class="elementos">
                    <img src="images/productos/pijama2.jpg" alt="logo.FERMASLEEP" class="carrusel">
                </td>
                <td class="elementos">
                    <img src="images/productos/pijama3.jpg" alt="logo.FERMASLEEP" class="carrusel">
                </td>
            </tr>
            <tr>
                <td class="elementos">
                    <img src="images/productos/pijama4.jpg" alt="logo.FERMASLEEP" class="carrusel">
                </td>
                <td class="elementos">
                    <img src="images/productos/pijama5.jpg" alt="logo.FERMASLEEP" class="carrusel">
                </td>
                <td class="elementos">
                    <img src="images/productos/pijama6.jpg" alt="logo.FERMASLEEP" class="carrusel">
                </td>
            </tr>
            <tr>
                <td class="elementos">
                    <img src="images/productos/pijama7.jpg" alt="logo.FERMASLEEP" class="carrusel">
                </td>
                <td class="elementos">
                    <img src="images/productos/pijama8.jpg" alt="logo.FERMASLEEP" class="carrusel">
                </td>
                <td class="elementos">
                    <img src="images/productos/pijama9.jpg" alt="logo.FERMASLEEP" class="carrusel">
                </td>
            </tr>
        </table>
    </section>
</body>
</html>