<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-prueba.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/inter-ui@3.11.0/inter.min.css'>
    <title>Carrito Prueba</title>
</head>
<body>
    <section class="top-section">
        <div>
            <img src="images/logo-mini_1.3.png" alt="logo.FERMASLEEP" class="logo">
        </div>
        <div class="semiNav2">
            <div class="bloqueNav2">
                <a href="Login.html" class="txtNav" style="font-weight: bold;"><img src="images/iconos/banner/login.png" alt="" width="20" height="20" class="icon-banner">Login</a>
            </div>
            <div class="bloqueNav2">
                <a href="Carrito.php" style="width: 100%; display: flex; justify-content: center;"><img src="images/iconos/card/carrito.png" alt="carrito"  width="30" height="30" class="icon-banner"></a>
            </div>
        </div>
    </section>
    <nav class="navegador">
        <ul class="semiNav">
            <li class="bloqueNav">
                <a href="index.html" class="txtNav"><img src="images/iconos/banner/home.png" alt=""  width="20" height="20" class="icon-banner">Home</a>
            </li>
            <li class="bloqueNav">
                <a href="Productos.php" class="txtNav"><img src="images/iconos/banner/shop.png" alt="" width="20" height="20" class="icon-banner">Productos</a>
            </li>
            <li class="bloqueNav">
                <a href="Ubicacion.html" class="txtNav"><img src="images/iconos/banner/ubicacion.png" alt="" width="20" height="20" class="icon-banner">Ubicacion</a>
            </li>
        </ul>
    </nav>
    <button class="truck-button">
        <span class="default">Complete Order</span>
        <span class="success">
            Order Placed
            <svg viewbox="0 0 12 10">
                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
            </svg>
        </span>
        <div class="truck">
            <div class="wheel"></div>
            <div class="back"></div>
            <div class="front"></div>
            <div class="box"></div>
        </div>
    </button>
    <script src='https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js'></script><script  src="./animacion.js"></script>
    <section class="seccion3">
        <div>
            <input type="text" class="textoBuscar" id="txtBusca" placeholder="Buscar un producto">
            
        </div>
        
        <table class="tablaProductos">
            <tr class="trProductos">
                <td class="tdProductos">
                    <div class="elementosCarrito">
                        <div class="card-top">
                            <h5 class="card-top-text">PROMOCION</h5>
                            <img src="images/iconos/eliminar.png" alt="eliminar" width="40" height="40" class="iconDelete" onmouseout="this.src='images/iconos/eliminar.png'" onmouseover="this.src='images/iconos/eliminar-hover.png'">
                        </div>
                        <div class="split">
                            <img src="images/productos/pijama9.jpg" alt="logo.FERMASLEEP" class="card">
                            <div style="justify-content: left; display: flex; width: 60%;">
                                <div style="margin-left: 40px; width: 70%;">
                                    <div class="detalles2">
                                        <h5>Precio</h5>
                                        <h5 style="color: rgb(0, 200, 200); font-weight: bold; font-size: 15px;">$295.23</h5>
                                    </div>
                                    <div></div>
                                    <div class="detalles2">
                                        <h5>Descuento</h5>
                                        <h5>15%</h5>
                                    </div>
                                    <div class="detalles2">
                                        <h5>Color</h5>
                                        <h5>D</h5>
                                    </div>
                                    <div class="detalles2">
                                        <h5>Talla</h5>
                                        <h5>D</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="details">
                            <h4 style="color: rgb(50, 50, 50); font-weight: bold;">Nombre producto</h4>           
                            <div style="width: 100%; height: auto;">
                                <p class="parrafos">Descripcion</p>
                            </div>
                            <div class="card-price">
                                
                                
                            </div>
                        </div>
                        <div class="cardDetails">
                            <a href="#"><img src="images/iconos/card/carrito.png" alt="carrito" class="iconCard" width="40" height="40"></a>
                            <a href="#"><img src="images/iconos/card/fav.png" alt="favorite" class="iconCard" width="40" height="40"></a>
                            <a href="#"><img src="images/iconos/card/ver.png" alt="see" class="iconCard" width="40" height="40"></a>
                        </div>    
                    </div>
                </td>
            </tr>
            <tr class="trProductos">
                <td class="tdProductos">
                    <div class="elementosCarrito">
                        <div class="card-top">
                            <h5 class="card-top-text">PROMOCION</h5>
                            <img src="images/iconos/eliminar.png" alt="eliminar" width="40" height="40" class="iconDelete" onmouseout="this.src='images/iconos/eliminar.png'" onmouseover="this.src='images/iconos/eliminar-hover.png'">
                        </div>
                        <div class="split">
                            <img src="images/productos/pijama9.jpg" alt="logo.FERMASLEEP" class="card">
                            <div style="justify-content: left; display: flex; width: 60%;">
                                <div style="margin-left: 40px; width: 70%;">
                                    <div class="detalles2">
                                        <h5>Precio</h5>
                                        <h5 style="color: rgb(0, 200, 200); font-weight: bold; font-size: 15px;">$295.23</h5>
                                    </div>
                                    <div></div>
                                    <div class="detalles2">
                                        <h5>Descuento</h5>
                                        <h5>15%</h5>
                                    </div>
                                    <div class="detalles2">
                                        <h5>Color</h5>
                                        <div class="cuadroColor" style="background-color: #000;"></div>
                                    </div>
                                    <div class="detalles2">
                                        <h5>Talla</h5>
                                        <h5>D</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="details">
                            <h4 style="color: rgb(50, 50, 50); font-weight: bold;">Nombre producto</h4>           
                            <div style="width: 100%; height: auto;">
                                <p class="parrafos">Descripcion</p>
                            </div>
                            <div class="card-price">
                            </div>
                        </div>
                        <div class="cardDetails">
                            <a href="#"><img src="images/iconos/card/carrito.png" alt="carrito" class="iconCard" width="40" height="40"></a>
                            <a href="#"><img src="images/iconos/card/fav.png" alt="favorite" class="iconCard" width="40" height="40"></a>
                            <a href="#"><img src="images/iconos/card/ver.png" alt="see" class="iconCard" width="40" height="40"></a>
                        </div>    
                    </div>
                </td>
            </tr>
        </table>
        <aside class="pago">
            <div>
                <h4>Detalle Total</h4>
            </div>
            <div class="desgloce-precios">
                <div class="precios">
                    <h5>Sub Total</h5>
                    <h5>B</h5>
                </div>
                <div class="precios">
                    <h5>Descuento</h5>
                    <h5>D</h5>
                </div>
                <div class="precios">
                    <h5>Cargo Entrega</h5>
                    <h5>D</h5>
                </div>
            </div>
            <div class="desgloce-precios" style="border: none;">
                <div class="precioFinal">
                    <h5>Total:</h5>
                    <h5>E</h5>
                </div>
            </div>
            <div>
                <button>Hacer Pedido</button>
            </div>
        </aside>
    </section>
</body>
<footer>
    <div class="footer-container">
        <div class="footer-socials">
            <a class="footer-solcials-link" href="#"><img src="/images/iconos/social/facebook.png" alt="facebook" class="icon"></a>
            <a class="footer-solcials-link" href="#"><img src="/images/iconos/social/instagram.png" alt="instagram" class="icon"></a>
            <a class="footer-solcials-link" href="#"><img src="/images/iconos/social/twitter.png" alt="twitter" class="icon"></a>
            <a class="footer-solcials-link" href="#"><img src="/images/iconos/social/pinterest.png" alt="pinterest" class="icon"></a>
        </div>
    </div>
</footer>
</html>