<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-Registro.css">
    <title>Registro</title>
</head>
<body class="cuerpo">
    <nav class="navegador">
        <img src="images/logo-mini_1.2.png" alt="logo.FERMASLEEP" class="logo">     
        <ul class="semiNav">
            <li class="bloqueNav">
                <a href="index.html" class="txtNav">Home</a>
            </li>
            <li class="bloqueNav">
                <a href="Productos.html" class="txtNav">Productos</a>
            </li>
            <li class="bloqueNav">
                <a href="Ubicacion.html" class="txtNav">Ubicacion</a>
            </li>
            <li class="bloqueNav">
                <a href="Registro.html" class="txtNav">Registro</a>
            </li>
            <li class="bloqueNav">
                <a href="Login.html" class="txtNav">Login</a>
            </li>
        </ul>
    </nav>
    <section class="seccion1">
        <div class="Formulario">
            <h2>Crear cuenta</h2>
            <div>
                <form method="POST" action="#" class="Form1">
                <label> Nombre</label>
                <input type="text" placeholder="Nombre">
                <label> Usuario</label>
                <input type="text" placeholder="Usuario">
                <label> Contraseña</label>
                <input type="password" placeholder="Contraseña">
                <label> Edad</label>
                <input type="date">
                <label> Correo Electronico</label>
                <input type="text" placeholder="Correo Electronico">
                <label> Direccion</label>
                <input type="text" placeholder="Direccion">
                <button> Ingresar</button>
                </form>
            </div>
        </div>
    </section>
</body>
<footer>
    <section class="footer">
        <div class="secFooter">
            <h4 class="textFooter">About Us</h4>
            <h5 class="textFooter">Diego Salvador Candia Fullen - 21310398</h5>
        </div>
        <div class="secFooter">
            <h4 class="textFooter">Contactanos</h4>
            <h5 class="textFooter">a21310398@ceti.mx</h5>
        </div>
    </section>
</footer>
</html>