<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ubicacion</title>
</head>
<body class="cuerpo">
    <section class="top-section">    
        <div>
            <img src="images/logo-mini_1.3.png" alt="logo.FERMASLEEP" class="logo">
        </div>
        <div class="semiNav2">
            <div class="bloqueNav2">
                <a href="Login.html" class="txtNav" style="font-weight: bold;"><img src="images/iconos/banner/login.png" alt="" width="20" height="20" class="icon-banner">Login</a>
            </div>
        </div>
    </section>
    <nav class="navegador">
        <ul class="semiNav">
            <li class="bloqueNav">
                <a href="index.html" class="txtNav"><img src="images/iconos/banner/home.png" alt=""  width="20" height="20" class="icon-banner">Home</a>
            </li>
            <li class="bloqueNav">
                <a href="Productos.php" class="txtNav"><img src="images/iconos/banner/shop.png" alt="" width="20" height="20" class="icon-banner">Productos</a>
            </li>
            <li class="bloqueNav">
                <a href="Ubicacion.html" class="txtNav"><img src="images/iconos/banner/ubicacion.png" alt="" width="20" height="20" class="icon-banner">Ubicacion</a>
            </li>
        </ul>
    </nav>
    <div id="titulo" style="display: flex; justify-content: center; align-items: center;">
        <h3 style="color: darkslategrey;">
            ¡Encuentranos!
        </h3>
    </div>
    <section style="display: flex; justify-content: center; align-items: center;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1428.2631042611592!2d-103.3127020233797!3d20.73863694737036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b0f5516215d1%3A0x6fcca69c3572e456!2sCalz.%20Independencia%20Norte%204493_5%2C%20Huentit%C3%A1n%20El%20Bajo%2C%2044250%20Guadalajara%2C%20Jal.!5e0!3m2!1ses-419!2smx!4v1678762614812!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</body>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-socials">
            <a class="footer-solcials-link" href="#"><img src="./images/iconos/social/facebook.png" alt="facebook" class="icon" h></a>
            <a class="footer-solcials-link" href="#"><img src="./images/iconos/social/instagram.png" alt="instagram" class="icon"></a>
            <a class="footer-solcials-link" href="#"><img src="./images/iconos/social/twitter.png" alt="twitter" class="icon"></a>
            <a class="footer-solcials-link" href="#"><img src="./images/iconos/social/pinterest.png" alt="pinterest" class="icon"></a>
        </div>
    </div>
</footer>
</html>