<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-Ubicacion.css">
    <title>Ubicacion</title>
</head>
<body class="cuerpo">
    <nav class="navegador">
        <img src="images/logo-mini_1.2.png" alt="logo.FERMASLEEP" class="logo">     
        <ul class="semiNav">
            <li class="bloqueNav">
                <a href="index.html" class="txtNav">Home</a>
            </li>
            <li class="bloqueNav">
                <a href="Productos.html" class="txtNav">Productos</a>
            </li>
            <li class="bloqueNav">
                <a href="Ubicacion.html" class="txtNav">Ubicacion</a>
            </li>
            <li class="bloqueNav">
                <a href="Login.html" class="txtNav">Login</a>
            </li>
        </ul>
    </nav>
    <div id="titulo">
        <h3 style="color: darkslategrey;">
            ¡Encuentranos!
        </h3>
    </div>
    <section class="seccion1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1428.2631042611592!2d-103.3127020233797!3d20.73863694737036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b0f5516215d1%3A0x6fcca69c3572e456!2sCalz.%20Independencia%20Norte%204493_5%2C%20Huentit%C3%A1n%20El%20Bajo%2C%2044250%20Guadalajara%2C%20Jal.!5e0!3m2!1ses-419!2smx!4v1678762614812!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</body>
<footer>
    <section class="footer">
        <div class="secFooter">
            <h4 class="textFooter">About Us</h4>
            <h5 class="textFooter">Diego Salvador Candia Fullen - 21310398</h5>
        </div>
        <div class="secFooter">
            <h4 class="textFooter">Contactanos</h4>
            <h5 class="textFooter">a21310398@ceti.mx</h5>
        </div>
    </section>
</footer>
</html>