:root {
    /*Colors*/
    --dark: #333333;
    --dark-light: #999999;
    --primary: #00c8c8;
    --primary-light: #e3ecf2;
    --primary-analogo1: #0975e1;
    --primary-analogo2: #09e175;
    --hover: rgba(7, 64, 233, 0.433);
    --dark-lighten: #f8f8f8;
    --border-dark-light: solid 1px rgba(153, 153, 153, 0.29);
}

html, body{
    height: 100%;
    font-family: 'Gentium Book Plus', serif;
    font-family: 'Inconsolata', monospace;
    width: 100%;
    padding: 0%;
    margin: 0%;
}
a{
    color: white;
    width: fit-content;
    text-decoration: none;
}
li{
    width: 120%;
    font-size: 120%;
    list-style: none;
}
.top-section{
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    height: 10%;
    border-bottom: #f8f8f8;
    border-style: groove;
}
.logo{
    margin-left: 10px;
    height: 100%;
    margin-top: 1%;
    float: left;
}
.semiNav2{
    display: flex;
    justify-content: space-between;
    width: 25%;
    align-items: center;
    height: 100%;
    margin-right: 5px;
}
.bloqueNav2{
    height: 100%;
    width: 60%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bloqueNav2:hover{
    background-color: var(--primary-analogo1);
}

.navegador{
    background-color: var(--primary-analogo1);
    height: 7%;
    width: 100%;
    padding: 0%;
    display: flex;
    align-items: center;
    top: 0.1%;
    z-index: 2;
}

.semiNav{
    height: fit-content;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: right;
}
.bloqueNav{
    height: 100%;
    width: 13%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bloqueNav:hover{
    background-color: var(--primary);
}

.txtNav{
    height: 100%;
    width: 100%;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-banner{
    display: block;
    margin-right: 10px;
}

.seccion1{
    width: 100%;
}
.banner-cover {
    background-image: url(../images/banner_filter.jpg);
    height: 130vh;
    background-position: center top;
    background-size: cover;
    margin: 0;
}
.banner-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #FFFFFF;
}
.title-cover {
    font-size: 200px;
    margin: 0;
    color: #e3e3e3;
}

.interSec1{
    width: 50%;
    padding-inline-start: 10%;
    font-size: 1.13em;
}
.titleTexto{
    color: var(--primary)
}
.secTexto{
    font-size: 80%;
}
.TituloProducto{
    width: 100%;
    margin-left: 2%;
    font-weight: bold;
    font-size: 1.1em;
    color: var(--primary);
    text-decoration: none;
}

.trProductos{
    width: 100%;
}
.tdProductos{
    width: 30%;    
    display: inline-flex;
    margin-left: 1%;
    margin-right: 1%;
}
.elementos{
    width: 95%;
    height: 580px;
    border: var(--dark-light);
    border-style: groove;
    border-radius: 6px;
    border-width: 0.1pt;
}
.elementos:hover{
    box-shadow: -1px 14px 54px -14px rgba(0,0,0,0.63);
    -webkit-box-shadow: -1px 14px 54px -14px rgba(0,0,0,0.63);
    -moz-box-shadow: -1px 14px 54px -14px rgba(0,0,0,0.63);    
}
.card-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 9px;
    margin-left: 9px;
}
.card-top-text{
    color: #e01313;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
}
.card-top-text2{
    color: #a3a3a3;
    font-size: 14px;
    text-decoration: none;
}
.card-top-icon{
    margin-right: 5px;
    width: 13px; 
    height: 13px;
}
.card{
    height: max-content;
    max-width: 90%;
    width: 260px;
    height: 280px;
    border-radius: 25px;
    margin-left: 10%;
}
.cardDetails{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 4%;
}
.iconCard{
    margin-inline: 20px;
    height: 20px;
    width: 20px;
    padding: 15%;
    object-fit: cover;
    border-radius: 18px;
    background-color: var(--dark);
}
.iconCard:hover{
    background-color: var(--primary);
}
.card-price{
    width: 50%;
    height: 50px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}
.price{
    color: var(--primary);
    font-size: 1.1em;
    font-weight: 900;
    margin-right: 20px;
}
.discount-price{
    color: #757575;
    font-size: 0.85em;
    font-weight: 300;
    text-decoration: line-through;
}

footer {
    height: fit-content;
    width: 100%;
    background: white;
    padding: 24px 0px 0px 0px;
}
.footer-container{
    width: 80%;
    height: 100%;
    margin-inline-start: 10%;
    margin-inline-end: 10%;
}
.footer-socials {
    background: var(--primary);
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 1px;
    color: #ffffff;
    margin-bottom: 10px;
    border-radius: 20px;
}
.footer-solcials-link {
    color: #ffffff;
    font-size: 2em;
}
.icon{
    background-size: cover;
    height: 39px;
    width: 39px;
    margin-top: 22%;
}

.seccion3{
    margin-top: 7%;
    width: 100%;
    height: fit-content;
    display: flex;
    margin-bottom: 5%;
}
.tablaProductos{
    width: 72%;
    height: fit-content;
    display: inline-table;
    justify-content: center;
    align-items: center;
    margin-left: 2.5%;
    margin-right: 2.5%;
}
.trProductos{
    width: 100%;
    height: fit-content;
}
.tdProductos{
    width: 95%; 
    height: fit-content;   
    display: inline-flex;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 10px;
}
.elementosCarrito{
    margin-left: 15%;
    margin-bottom: 40px;
    width: 60%;
    height: 570px;
    border: var(--dark-light);
    border-style: groove;
    border-radius: 6px;
    border-width: 0.1pt;
    display: list-item;
    list-style: none;
    background-color: var(--primary-light);
}
.details{
    margin-left: 10%;
    margin-bottom: 5px;
    height: fit-content;
}
.parrafos{
    height: 100px;
    overflow: auto;
    margin-bottom: 10px;
    margin-right: 30px;
}
.pago{
    width: 25%;
    float: right;
    border-left: 1px solid var(--dark-light);
    padding-left: 3%;
}
.desgloce-precios{
    padding: 5%;
    width: 90%;
    display: list-item;
    list-style: none;
    border-bottom: 5px double var(--dark);
}
.precios{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;   
}
.precioFinal{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.boton{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 40px;
    margin: 5%;
}
button{
    width: 90%;
    margin: 5%;
    height: 40px;
    background-color: var(--primary-analogo2);
}
.iconDelete{
    margin: 10px;
    border-radius: 15px;
    width: 40px;
    height: 40px;
    padding: 6px;
    border-color: var(--dark-light);
    border-style: solid;
}
.iconDelete:hover{
    background-color: #e01313;
}
.split{
    display: flex;
    justify-content: space-between;
    height: 50%;
}
.tablaDetalles{
    margin-left: 40px;
    width: 50%;
}
.detalles2{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}
aside{
    position: -webkit-sticky;
    position: sticky;
    top: 10%;
    height: fit-content;
}
.cuadroColor{ 
    width: 30px;
    height: 30px;
    border-color: var(--dark-light);
    border-style: double;
    border-width: 5px;
}
h5{
    font-size: 19px;
}
/*------------------animacion----------------------*/
.truck-button {
    --color: #fff;
    --background: #2B3044;
    --tick: #16BF78;
    --base: #0D0F18;
    --wheel: #2B3044;
    --wheel-inner: #646B8C;
    --wheel-dot: #fff;
    --back: #6D58FF;
    --back-inner: #362A89;
    --back-inner-shadow: #2D246B;
    --front: #A6ACCD;
    --front-shadow: #535A79;
    --front-light: #FFF8B1;
    --window: #2B3044;
    --window-shadow: #404660;
    --street: #646B8C;
    --street-fill: #404660;
    --box: #DCB97A;
    --box-shadow: #B89B66;
    padding: 12px 0;
    width: 232px;
    height: 55px;
    cursor: pointer;
    text-align: center;
    position: relative;
    border: none;
    outline: none;
    color: var(--color);
    background: var(--primary-analogo1);
    border-radius: var(--br, 5px);
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    transform-style: preserve-3d;
    transform: rotateX(var(--rx, 0deg)) translateZ(0);
    transition: transform 0.5s, border-radius 0.3s linear var(--br-d, 0s);
  }
  .truck-button:before, .truck-button:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 6px;
    display: block;
    background: var(--b, var(--street));
    transform-origin: 0 100%;
    transform: rotateX(90deg) scaleX(var(--sy, 1));
  }
  .truck-button:after {
    --sy: var(--progress, 0);
    --b: var(--street-fill);
  }
  .truck-button .default,
  .truck-button .success {
    display: block;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    opacity: var(--o, 1);
    transition: opacity 0.3s;
  }
  .truck-button .success {
    --o: 0;
    position: absolute;
    top: 18px;
    left: 0;
    right: 0;
  }
  .truck-button .success svg {
    width: 12px;
    height: 10px;
    display: inline-block;
    vertical-align: top;
    fill: none;
    margin: 7px 0 0 4px;
    stroke: var(--tick);
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 16px;
    stroke-dashoffset: var(--offset, 16px);
    transition: stroke-dashoffset 0.4s ease 0.45s;
  }
  .truck-button .truck {
    position: absolute;
    width: 72px;
    height: 28px;
    transform: rotateX(90deg) translate3d(var(--truck-x, 4px), calc(var(--truck-y-n, -26) * 1px), 12px);
  }
  .truck-button .truck:before, .truck-button .truck:after {
    content: "";
    position: absolute;
    bottom: -6px;
    left: var(--l, 18px);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    z-index: 2;
    box-shadow: inset 0 0 0 2px var(--wheel), inset 0 0 0 4px var(--wheel-inner);
    background: var(--wheel-dot);
    transform: translateY(calc(var(--truck-y) * -1px)) translateZ(0);
  }
  .truck-button .truck:after {
    --l: 54px;
  }
  .truck-button .truck .wheel,
  .truck-button .truck .wheel:before {
    position: absolute;
    bottom: var(--b, -6px);
    left: var(--l, 6px);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--wheel);
    transform: translateZ(0);
  }
  .truck-button .truck .wheel {
    transform: translateY(calc(var(--truck-y) * -1px)) translateZ(0);
  }
  .truck-button .truck .wheel:before {
    --l: 35px;
    --b: 0;
    content: "";
  }
  .truck-button .truck .front,
  .truck-button .truck .back,
  .truck-button .truck .box {
    position: absolute;
  }
  .truck-button .truck .back {
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 47px;
    height: 28px;
    border-radius: 1px 1px 0 0;
    background: linear-gradient(68deg, var(--back-inner) 0%, var(--back-inner) 22%, var(--back-inner-shadow) 22.1%, var(--back-inner-shadow) 100%);
  }
  .truck-button .truck .back:before, .truck-button .truck .back:after {
    content: "";
    position: absolute;
  }
  .truck-button .truck .back:before {
    left: 11px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    border-radius: 0 1px 0 0;
    background: var(--back);
  }
  .truck-button .truck .back:after {
    border-radius: 1px;
    width: 73px;
    height: 2px;
    left: -1px;
    bottom: -2px;
    background: var(--base);
  }
  .truck-button .truck .front {
    left: 47px;
    bottom: -1px;
    height: 22px;
    width: 24px;
    -webkit-clip-path: polygon(55% 0, 72% 44%, 100% 58%, 100% 100%, 0 100%, 0 0);
    clip-path: polygon(55% 0, 72% 44%, 100% 58%, 100% 100%, 0 100%, 0 0);
    background: linear-gradient(84deg, var(--front-shadow) 0%, var(--front-shadow) 10%, var(--front) 12%, var(--front) 100%);
  }
  .truck-button .truck .front:before, .truck-button .truck .front:after {
    content: "";
    position: absolute;
  }
  .truck-button .truck .front:before {
    width: 7px;
    height: 8px;
    background: #fff;
    left: 7px;
    top: 2px;
    -webkit-clip-path: polygon(0 0, 60% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 60% 0%, 100% 100%, 0% 100%);
    background: linear-gradient(59deg, var(--window) 0%, var(--window) 57%, var(--window-shadow) 55%, var(--window-shadow) 100%);
  }
  .truck-button .truck .front:after {
    width: 3px;
    height: 2px;
    right: 0;
    bottom: 3px;
    background: var(--front-light);
  }
  .truck-button .truck .box {
    width: 13px;
    height: 13px;
    right: 56px;
    bottom: 0;
    z-index: 1;
    border-radius: 1px;
    overflow: hidden;
    transform: translate(calc(var(--box-x, -24) * 1px), calc(var(--box-y, -6) * 1px)) scale(var(--box-s, 0.5));
    opacity: var(--box-o, 0);
    background: linear-gradient(68deg, var(--box) 0%, var(--box) 50%, var(--box-shadow) 50.2%, var(--box-shadow) 100%);
    background-size: 250% 100%;
    background-position-x: calc(var(--bx, 0) * 1%);
  }
  .truck-button .truck .box:before, .truck-button .truck .box:after {
    content: "";
    position: absolute;
  }
  .truck-button .truck .box:before {
    content: "";
    background: rgba(255, 255, 255, 0.2);
    left: 0;
    right: 0;
    top: 6px;
    height: 1px;
  }
  .truck-button .truck .box:after {
    width: 6px;
    left: 100%;
    top: 0;
    bottom: 0;
    background: var(--back);
    transform: translateX(calc(var(--hx, 0) * 1px));
  }
  .truck-button.animation {
    --rx: -90deg;
    --br: 0;
  }
  .truck-button.animation .default {
    --o: 0;
  }
  .truck-button.animation.done {
    --rx: 0deg;
    --br: 5px;
    --br-d: .2s;
  }
  .truck-button.animation.done .success {
    --o: 1;
    --offset: 0;
  }