:root {
    /*Colors*/
    --dark: #333333;
    --dark-light: #999999;
    --primary: #00c8c8;
    --primary-light: #b1efef;
    --primary-analogo1: #0975e1;
    --primary-analogo2: #09e175;
    --hover: rgba(7, 64, 233, 0.433);
    --dark-lighten: #f8f8f8;
    --border-dark-light: solid 1px rgba(153, 153, 153, 0.29);
}

html, body{
    height: 100%;
    font-family: 'Gentium Book Plus', serif;
    font-family: 'Inconsolata', monospace;
    width: 100%;
    padding: 0%;
    margin: 0%;
}
a{
    color: white;
    width: fit-content;
}
li{
    width: 120%;
    font-size: 120%;
    list-style: none;
}
input{
    height: 30px;
}
.top-section{
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    height: 10%;
    border-bottom: #f8f8f8;
    border-style: groove;
}
.logo{
    margin-left: 10px;
    height: 100%;
    margin-top: 1%;
    float: left;
}
.semiNav2{
    display: flex;
    justify-content: space-between;
    width: 25%;
    align-items: center;
    height: 100%;
    margin-right: 5px;
}
.bloqueNav2{
    height: 100%;
    width: 60%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bloqueNav2:hover{
    background-color: var(--primary-analogo1);
}

.navegador{
    background-color: var(--primary-analogo1);
    height: 7%;
    width: 100%;
    padding: 0%;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0.1%;
    z-index: 2;
}
.semiNav{
    height: fit-content;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: right;
}
.bloqueNav{
    height: 100%;
    width: 13%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bloqueNav:hover{
    background-color: var(--primary);
}

.txtNav{
    height: 100%;
    width: 100%;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-banner{
    display: block;
    margin-right: 10px;
}

.seccion1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-cover {
    background-image: url(../images/banner_filter.jpg);
    height: 130vh;
    background-position: center top;
    background-size: cover;
    margin: 0;
}
.banner-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #FFFFFF;
}

.interSec1{
    width: 50%;
    padding-inline-start: 10%;
    font-size: 1.13em;
}
.titleTexto{
    color: var(--primary)
}
.secTexto{
    font-size: 80%;
}

.seccion2{
    margin-top: 7%;
    width: 100%;
    height: fit-content;
    display: list-item;
    justify-content: center;
    margin-bottom: 5%;
}

footer {
    height: fit-content;
    width: 100%;
    background: white;
    padding: 24px 0px 0px 0px;
}
.footer-container{
    width: 80%;
    height: 100%;
    margin-inline-start: 10%;
    margin-inline-end: 10%;
}
.footer-socials {
    background: var(--primary);
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 1px;
    color: #ffffff;
    margin-bottom: 10px;
    border-radius: 20px;
}
.footer-solcials-link {
    color: #ffffff;
    font-size: 2em;
}
.Formulario{
    background-image: url("../images/fondo-login.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 40%;
    margin-top: 4%;
    display: flex;
    flex-direction: column;
    border-color: black;
    border-width: 1px;
    border-style: double;
    padding: 1%;
    padding-top: 3%;
    padding-bottom: 2%;
    margin-bottom: 5%;
}
.Form1{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin-top: 5%;
}
::placeholder{
    color: rgb(16, 75, 135);
}
form{
    width: 100%;
}
label{
    width: 90%;
    text-align: left;
    margin-bottom: 3%;
    font-size: 18px;
}
input{
    width: 90%;
    margin-bottom: 8%;
    padding: 1.3%;
}
h2{
    width: 100%;
    text-align: center;
    font-size: 1.4em;
}
button{
    margin-top: 30px;
    font-size: 20px;
    width: 280px;
    height: 55px;
    color: #f8f8f8; 
    background-color: var(--primary);
    border-radius: 10px;
    font-weight: bold;
}
.textForm{
    color: #333333;
    margin-bottom: 10px;
}
.icon{
    background-size: cover;
    height: 39px;
    width: 39px;
    margin-top: 22%;
}
.icon-form{
    float: left;
    height: 22px;
    width: 22px;
}