:root {
    /*Colors*/
    --dark: #333333;
    --dark-light: #999999;
    --primary: #00c8c8;
    --primary-light: #e3ecf2;
    --primary-analogo1: #0975e1;
    --primary-analogo2: #09e175;
    --hover: rgba(7, 64, 233, 0.433);
    --dark-lighten: #f8f8f8;
    --border-dark-light: solid 1px rgba(153, 153, 153, 0.29);
}

html, body{
    height: 100%;
    font-family: 'Gentium Book Plus', serif;
    font-family: 'Inconsolata', monospace;
    width: 100%;
    padding: 0%;
    margin: 0%;
}
a{
    color: white;
    width: fit-content;
}
li{
    width: 120%;
    font-size: 120%;
    list-style: none;
}
.top-section{
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    height: 10%;
    border-bottom: #f8f8f8;
    border-style: groove;
}
.logo{
    margin-left: 10px;
    height: 100%;
    margin-top: 1%;
    float: left;
}
.semiNav2{
    display: flex;
    justify-content: space-between;
    width: 25%;
    align-items: center;
    height: 100%;
    margin-right: 5px;
}
.bloqueNav2{
    height: 100%;
    width: 60%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bloqueNav2:hover{
    background-color: var(--primary-analogo1);
}

.navegador{
    background-color: var(--primary-analogo1);
    height: 7%;
    width: 100%;
    padding: 0%;
    display: flex;
    align-items: center;
    top: 0.1%;
    z-index: 2;
}

.semiNav{
    height: fit-content;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: right;
}
.bloqueNav{
    height: 100%;
    width: 13%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bloqueNav:hover{
    background-color: var(--primary);
}

.txtNav{
    height: 100%;
    width: 100%;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-banner{
    display: block;
    margin-right: 10px;
}

.banner-cover {
    background-image: url(../images/banner_filter.jpg);
    height: 130vh;
    background-position: center top;
    background-size: cover;
    margin: 0;
}
.banner-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #FFFFFF;
}
.card-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 9px;
    margin-left: 9px;
}
.card-top-text{
    color: #e01313;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
}
.card-top-text2{
    color: #a3a3a3;
    font-size: 14px;
    text-decoration: none;
}
.card-top-icon{
    margin-right: 5px;
    width: 13px; 
    height: 13px;
}
.card{
    height: max-content;
    max-width: 90%;
    width: 120px;
    height: 120px;
    padding: 25px;
    border-radius: 20px;
    margin-left: 10%;
    border-color: #333333;
    border-style: groove;
    border-width: 5px;
}
.cardDetails{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 4%;
}
.iconCard{
    margin-inline: 20px;
    height: 20px;
    width: 20px;
    padding: 15%;
    object-fit: cover;
    border-radius: 18px;
    background-color: var(--dark);
}
.iconCard:hover{
    background-color: var(--primary);
}
.card-price{
    width: 50%;
    height: 50px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.icon{
    background-size: cover;
    height: 39px;
    width: 39px;
    margin-top: 22%;
}

.seccion3{
    margin-top: 7%;
    width: 100%;
    height: fit-content;
    display: flex;
    margin-bottom: 5%;
}
.tablaProductos{
    width: 95%;
    height: fit-content;
    display: inline-table;
    justify-content: center;
    align-items: center;
    margin-left: 2.5%;
    margin-right: 2.5%;
}
.trProductos{
    width: 100%;
    height: fit-content;
}
.tdProductos{
    width: 80%; 
    height: fit-content;   
    display: inline-flex;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 10px;
}
.elementosCarrito{
    margin-left: 15%;
    margin-bottom: 40px;
    width: 50%;
    height: 450px;
    border: var(--dark-light);
    border-style: groove;
    border-radius: 6px;
    border-width: 0.1pt;
    display: list-item;
    list-style: none;
    background-color: var(--primary-light);
}
.details{
    margin-left: 10%;
    margin-bottom: 5px;
    height: fit-content;
}
.iconDelete{
    margin: 10px;
    border-radius: 15px;
    width: 40px;
    height: 40px;
    padding: 6px;
    border-color: var(--dark-light);
    border-style: solid;
}
.iconEdit{
    margin: 10px;
    border-radius: 15px;
    width: 40px;
    height: 40px;
    padding: 6px;
    border-color: var(--dark-light);
    border-style: solid;
}
.iconDelete:hover{
    background-color: #e01313;
}
.iconEdit:hover{
    background-color: #0975e1;
}
.split{
    display: flex;
    justify-content: space-between;
    height: 50%;
}
.detalles2{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}
h5{
    font-size: 19px;
}

.seccion1{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Formulario{
    background-color: var(--primary-light);
    width: 50%;
    height: fit-content;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: black;
    border-width: 1px;
    border-style: double;
    margin-bottom: 5%;
}
.Form1{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin-top: 1%;
}
::placeholder{
    color: rgb(16, 75, 135);
}
form{
    width: 100%;
}
label{
    width: 50%;
    text-align: left;
}
input{
    width: 10   0%;
    padding: 1.3%;
    margin: 1%;
}
h2{
    width: 100%;
    text-align: center;
    font-size: 1.3em;
}
button{
    margin-top: 10px;
    font-size: 15px;
    width: 200px;
    height: 40px;
    color: #f8f8f8; 
    background-color: var(--primary);
    font-weight: bold;
    margin-bottom: 14px;
}
button:hover{
    background-color: #09e175;
    color: #000;
    cursor: pointer;
}
.columna{
    width: 90%;
    margin-bottom: 2%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}