@charset "UTF-8";
*, ::after, ::before{
    box-sizing: border-box;
}
:root {
    /*Colors*/
    --dark: #333333;
    --dark-light: #999999;
    --primary: #00c8c8;
    --hover: rgba(7, 64, 233, 0.433);
    --dark-lighten: #f8f8f8;
    --border-dark-light: solid 1px rgba(153, 153, 153, 0.29);
}
html, body{
    height: 100%;
    font-family: 'Gentium Book Plus', serif;
    font-family: 'Inconsolata', monospace;
    width: 100%;
    padding: 0%;
    margin: 0%;
}
.icon-socials {
    color: var(--dark-light);
    margin-right: 1rem;
}

.icon-socials:first-child {
    margin-left: 1rem;
}

.icon-socials:hover {
    color: var(--primary);
}
.cuerpo{
    background-color: rgb(244, 249, 255);
}
.navegador{
    background-color: #00C8C8;
    height: 16%;
    width: 100%;
    padding: 0%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0.1%;
    z-index: 2;
}
.semiNav{
    height: fit-content;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: right;
}
.bloqueNav{
    height: 69%;
    width: 13%;
    margin-inline: 0.8%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.txtNav{
    height: 100%;
    width: 100%;
    font-size: 80%;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-banner{
    background-size: cover;
    height: 20px;
    width: 20px;
    margin-right: 5px;
}

.banner-cover,
.banner-second {
    background-position: center top;
    background-size: cover;
    filter: brightness(0.7);
}
.banner-cover {
    background-image: url(../images/banner.jpg);
    height: 130vh;
}
.banner-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #FFFFFF;
}
.banner-container .title {
    margin: 0;
}
.title-cover {
    font-size: 8em;
    margin: 0;
}

.logo{
    margin: 0.4%;
    width: 23%;
    max-height: 100%;
    float: left;
}
a{
    color: white;
    width: fit-content;
}
li{
    width: 120%;
    font-size: 120%;
}
li a:hover{
    background-color: var(--hover);
    transform: scale(1.1);
}
/*font-size: clamp(1px, 10px, 20px);*/
.seccion1{
    width: 100%;
}
.interSec1{
    width: 50%;
    padding-inline-start: 10%;
    font-size: 1.13em;
}
.titleTexto{
    color: var(--primary)
}
.secTexto{
    font-size: 80%;
}
.seccion2{
    margin-top: 7%;
    width: 100%;
    display: list-item;
    justify-content: center;
}
.tablaProductos{
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
}
.elementos{
    width: 33%;
    height: 100%;
    padding: 3%;
    /*
    border-color: blue;
    border-style: dotted;
    */  
}
.card{
    height: max-content;
    max-width: 100%;
    height: 60%;
    border-radius: 25px;
}
.details{
    height: fit-content;
    line-height: 1px;
}
.cardDetails{
    align-items: center;
    justify-content: center;
    display: flex;
}
.iconCard{
    margin-inline: 7px;
    height: 40px;
    width: 40px;
    padding: 3%;
    object-fit: cover;
    border-radius: 18px;
    background-color: var(--primary);
}
.iconCard:hover{
    background-color: var(--hover);
}
#TituloProducto{
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--primary);
}
.footer {
    height: 95px;
    width: 100%;
    background: var(--dark-lighten);
    margin-top: 1rem;
    padding: 24px 0px 0px 0px;
    margin-bottom: 2px;
}
.footer-item {
    margin: 1rem;
}
.footer-link {
    color: var(--dark);
}
.footer-link:hover {
    color: var(--primary);
}
.footer-container{
    width: 80%;
    height: 100%;
    margin-inline-start: 10%;
    margin-inline-end: 10%;
}
.footer-socials {
    background: var(--primary);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 1px;
    color: #ffffff;
    margin-bottom: 1rem;
    border-radius: 20px;
}
.footer-solcials-link {
    color: #ffffff;
    font-size: 2em;
}
.icon{
    background-size: cover;
    height: 50px;
    width: 50px;
    margin-top: 20%;
}