html, body{
    height: 100%;
    font-family: 'Gentium Book Plus', serif;
    font-family: 'Inconsolata', monospace;
    width: 100%;
    padding: 0%;
    margin: 0%;
}
.cuerpo{
    background-color: rgb(244, 249, 255);
}
.navegador{
    background-color: #4778f6;
    height: 16%;
    width: 100%;
    padding: 0%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0.1%;
    z-index: 1;
}
.semiNav{
    height: fit-content;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: right;
}
.bloqueNav{
    height: 65%;
    width: 12%;
    margin-inline: 0.4%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.txtNav{
    height: 100%;
    width: 100%;
    font-size: 80%;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    margin: 0.4%;
    width: 23%;
    max-height: 100%;
    float: left;
}
.logo:hover{
    transform: scale(1.3);
    transition-duration: 3s;
}
a{
    color: white;
}
li{
    width: 100%;
    font-size: 120%;
}
li a:hover{
    background-color: rgb(103, 71, 246);
    transform: scale(1.1);
}
.seccion1{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
}
#seccionLogo{
    display: flex;
    justify-content: center;
}
#logo2{
    width: 45%;
    max-height: 100%;
}
.Formulario{
    background-color: rgb(209, 226, 252);
    width: 40%;
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    border-color: black;
    border-width: 1px;
    border-style: double;
    padding: 1%;
    padding-top: 3%;
    padding-bottom: 2%;
    margin-bottom: 5%;
}
.Form1{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin-top: 5%;
}
::placeholder{
    color: rgb(34, 39, 171);
}
form{
    width: 100%;
}
#PWD{
    color: black;
    margin-bottom: 5%;
    margin-top: 3%;
}
label{
    width: 90%;
    text-align: left;
    margin-bottom: 3%;
}
input{
    width: 90%;
    margin-bottom: 8%;
    padding: 1.3%;
}
h2{
    width: 100%;
    text-align: center;
    font-size: 1.4em;
}
button{
    width: 50%;
    padding: 2%;
}
.footer{
    font-size: 0.79em;
    width: 100%;
    height: fit-content;
    color: azure;
    background-color: rgb(103, 71, 246);
    display: flex;
    justify-content: center;
    align-items: center;
}
.secFooter{
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 1%;
}