:root {
    /*Colors*/
    --dark: #333333;
    --dark-light: #999999;
    --primary: #00c8c8;
    --primary-light: #e3ecf2;
    --primary-analogo1: #0975e1;
    --primary-analogo2: #09e175;
    --hover: rgba(7, 64, 233, 0.433);
    --dark-lighten: #f8f8f8;
    --border-dark-light: solid 1px rgba(153, 153, 153, 0.29);
}

html, body{
    height: 100%;
    font-family: 'Gentium Book Plus', serif;
    font-family: 'Inconsolata', monospace;
    width: 100%;
    padding: 0%;
    margin: 0%;
}
a{
    color: white;
    width: fit-content;
}
li{
    width: 120%;
    font-size: 120%;
    list-style: none;
}
.top-section{
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    height: 10%;
    border-bottom: #f8f8f8;
    border-style: groove;
}
.logo{
    margin-left: 10px;
    height: 100%;
    margin-top: 1%;
    float: left;
}
.semiNav2{
    display: flex;
    justify-content: space-between;
    width: 25%;
    align-items: center;
    height: 100%;
    margin-right: 5px;
}
.bloqueNav2{
    height: 100%;
    width: 60%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bloqueNav2:hover{
    background-color: var(--primary-analogo1);
}

.navegador{
    background-color: var(--primary-analogo1);
    height: 7%;
    width: 100%;
    padding: 0%;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0.1%;
    z-index: 2;
}

.semiNav{
    height: fit-content;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: right;
}
.bloqueNav{
    height: 100%;
    width: 13%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bloqueNav:hover{
    background-color: var(--primary);
}

.txtNav{
    height: 100%;
    width: 100%;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-banner{
    display: block;
    margin-right: 10px;
}

.seccion1{
    width: 100%;
}
.banner-cover {
    background-image: url(../images/banner_filter.jpg);
    height: 130vh;
    background-position: center top;
    background-size: cover;
    margin: 0;
}
.banner-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #FFFFFF;
}
.title-cover {
    font-size: 200px;
    margin: 0;
    color: #e3e3e3;
}

.interSec1{
    width: 50%;
    padding-inline-start: 10%;
    font-size: 1.13em;
}
.titleTexto{
    color: var(--primary)
}
.secTexto{
    font-size: 80%;
}

.seccion2{
    margin-top: 7%;
    width: 100%;
    height: fit-content;
    display: list-item;
    justify-content: center;
    margin-bottom: 5%;
}
.TituloProducto{
    width: 100%;
    margin-left: 2%;
    font-weight: bold;
    font-size: 1.1em;
    color: var(--primary);
    text-decoration: none;
}
.tablaProductos{
    width: 90%;
    height: fit-content;
    margin-left: 5%;
    margin-right: 5%;
}
.trProductos{
    width: 100%;
}
.tdProductos{
    width: 30%;    
    margin-left: 1%;
    margin-right: 1%;
}
.elementos{
    width: 88%;
    height: 700px;
    border: var(--dark-light);
    border-style: groove;
    border-radius: 6px;
    border-width: 0.1pt;
    margin-bottom: 20px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.elementos:hover{
    box-shadow: -1px 14px 54px -14px rgba(0,0,0,0.63);
    -webkit-box-shadow: -1px 14px 54px -14px rgba(0,0,0,0.63);
    -moz-box-shadow: -1px 14px 54px -14px rgba(0,0,0,0.63);    
}
.card-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 9px;
    margin-left: 9px;
}
.card-top-text{
    color: #e01313;
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
}
.card-top-text2{
    color: #a3a3a3;
    font-size: 14px;
    text-decoration: none;
}
.card-top-icon{
    margin-right: 5px;
    width: 13px; 
    height: 13px;
}
.card{
    height: max-content;
    max-width: 90%;
    width: 200px;
    height: 240px;
    border-radius: 25px;
    margin-left: 10%;
}
.cardDetails{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 4%;
}
.iconCard{
    margin-inline: 20px;
    height: 20px;
    width: 20px;
    padding: 15%;
    object-fit: cover;
    border-radius: 18px;
    background-color: var(--dark);
}
.iconCard:hover{
    background-color: var(--primary);
}

.details{
    margin-left: 10%;
    margin-bottom: 4%;
    height: fit-content;
    font-size: 18px;
}
.parrafos{
    height: 60px;
    overflow: auto;
}
.card-price{
    font-size: 18px;
    width: 80%;
    height: 50px;
    display: inline-flex;
    justify-content: left;
    align-items: center;
}
h5{
    margin-left: 10px;
    margin-right: 10px;
}
.price{
    color: var(--primary);
    font-size: 1.4em;
    font-weight: 900;
    margin-right: 20px;
}
.discount-price{
    color: #757575;
    font-size:  1.1em;
    font-weight: 300;
    text-decoration: line-through;
}

footer {
    height: fit-content;
    width: 100%;
    background: white;
    padding: 24px 0px 0px 0px;
}
.footer-container{
    width: 80%;
    height: 100%;
    margin-inline-start: 10%;
    margin-inline-end: 10%;
}
.footer-socials {
    background: var(--primary);
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 1px;
    color: #ffffff;
    margin-bottom: 10px;
    border-radius: 20px;
}
.footer-solcials-link {
    color: #ffffff;
    font-size: 2em;
}
.icon{
    background-size: cover;
    height: 39px;
    width: 39px;
    margin-top: 22%;
}

.elementosCarrito{
    margin-left: 5%;
    width: 60%;
    height: 580px;
    border: var(--dark-light);
    border-style: groove;
    border-radius: 6px;
    border-width: 0.1pt;
}
.iconBuscar{
    padding: 10px;
    margin-left: 5px;
}
.navBusqueda{
    width: 50%;
    height: 60px;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 20px;
    border: var(--dark-light);
    border-style: double;
    border-radius: 40px;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
}
.textoBuscar{
    background-color: #f8f8f8;
    border-radius: 30px;
    width: 100%;
    height: 65%;
    margin-right: 10px;
    margin-left: 15px;
    font-size: 24px;
    padding: 5px;
    padding-left: 20px;
}

.seccion4{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
.FormularioProductos{
    background-color: var(--primary-light);
    width: 50%;
    height: fit-content;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: black;
    border-width: 1px;
    border-style: double;
    margin-bottom: 5%;
}
.FormProductos{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin-top: 1%;
}
::placeholder{
    color: rgb(16, 75, 135);
}
form{
    width: 100%;
}
label{
    width: 50%;
    text-align: left;
}
input{
    width: 10   0%;
    padding: 1.3%;
    margin: 1%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
h2{
    width: 100%;
    text-align: center;
    font-size: 1.3em;
}
button{
    margin-top: 10px;
    font-size: 15px;
    width: 200px;
    height: 40px;
    color: #f8f8f8; 
    background-color: var(--primary);
    font-weight: bold;
    margin-bottom: 14px;
}
button:hover{
    background-color: #09e175;
    color: #000;
    cursor: pointer;
}
.columnaProductos{
    width: 90%;
    margin-bottom: 2%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cuadroColor{ 
    width: 25px;
    height: 25px;
    border-color: var(--dark-light);
    border-style: double;
    border-width: 5px;
}